<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_cloths"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:tooltipText="Sub Catagories">
    </android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relative_cloth"
        android:layout_below="@+id/toolbar_cloths"
        android:background="@drawable/cart_24dp"
        android:gravity="center"
        android:layout_marginLeft="160dp">
        </RelativeLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_below="@id/relative_cloth"
        android:background="@color/colorBrown">
    </View>




</RelativeLayout>